package testCases;

import java.util.ArrayList;
import java.util.List;

public class ListTmp {
	
	public static List<String> temp(){
		List<String> nnn = new ArrayList<String>();
		nnn.add("https://install.getsportscore.com/?pid=53225");
		nnn.add("https://install.getsportscore.com/?pid=54116");
		nnn.add("https://install.getsportscore.com/?pid=54316");
		nnn.add("https://install.streamit-online.com/?pid=52061");
		nnn.add("https://install.streamit-online.com/?pid=52062");
		nnn.add("https://install.streamit-online.com/?pid=52206");
		nnn.add("https://install.streamit-online.com/?pid=52238");
		nnn.add("https://install.streamit-online.com/?pid=52396");
		nnn.add("https://install.streamit-online.com/?pid=53905");
		nnn.add("https://install.streamit-online.com/?pid=54042");
		nnn.add("https://install.streamit-online.com/?pid=54046");
		nnn.add("https://install.streamit-online.com/?pid=54081");
		nnn.add("https://install.streamit-online.com/?pid=54337");
		nnn.add("https://install.streamit-online.com/?pid=54338");
		nnn.add("https://install.streamit-online.com/?pid=54364");
		nnn.add("https://install.streamit-online.com/?pid=54493");
		nnn.add("https://install.streamit-online.com/?pid=54551");
		nnn.add("https://install.streamit-online.com/?pid=54601");
		nnn.add("https://install.streamit-online.com/?pid=54649");
		nnn.add("https://install.streamit-online.com/?pid=54650");
		nnn.add("https://install.streamit-online.com/?pid=54670");
		nnn.add("https://install.streamit-online.com/?pid=54671");
		nnn.add("https://install.streamit-online.com/?pid=54672");
		nnn.add("https://install.streamit-online.com/?pid=54673");
		nnn.add("https://install.streamit-online.com/?pid=54674");
		nnn.add("https://install.streamit-online.com/?pid=54675");
		nnn.add("https://install.streamit-online.com/?pid=54676");
		nnn.add("https://install.streamit-online.com/?pid=54677");
		nnn.add("https://install.streamit-online.com/?pid=54678");
		nnn.add("https://install.streamit-online.com/?pid=54689");
		nnn.add("https://install.streamit-online.com/?pid=54690");
		nnn.add("https://install.combo-search.com/?pid=51746");
		nnn.add("https://install.moviegoat.com/?pid=51856");
		nnn.add("https://install.moviegoat.com/?pid=52031");
		nnn.add("https://install.moviegoat.com/?pid=52596");
		nnn.add("https://install.moviegoat.com/?pid=53743");
		nnn.add("https://install.vudusearch.com/?pid=54686");
		nnn.add("https://install.utilitooltech.com/?pid=52287");
		nnn.add("https://install.utilitooltech.com/?pid=53278");
		nnn.add("https://install.utilitooltech.com/?pid=53744");
		nnn.add("https://install.thegamesearcher.com/?pid=52713");
		nnn.add("https://install.incognitosearches.com/?pid=52448");
		nnn.add("https://install.incognitosearches.com/?pid=52890");
		nnn.add("https://install.incognitosearches.com/?pid=52983");
		nnn.add("https://install.incognitosearches.com/?pid=53122");
		nnn.add("https://install.stream-all.com/?pid=53161");
		nnn.add("https://install.stream-all.com/?pid=53283");
		nnn.add("https://install.stream-all.com/?pid=53416");
		nnn.add("https://install.stream-all.com/?pid=53768");
		nnn.add("https://install.stream-all.com/?pid=53769");
		nnn.add("https://install.stream-all.com/?pid=53770");
		nnn.add("https://install.stream-all.com/?pid=53774");
		nnn.add("https://install.stream-all.com/?pid=54066");
		nnn.add("https://install.stream-all.com/?pid=54067");
		nnn.add("https://install.stream-all.com/?pid=54097");
		nnn.add("https://install.stream-all.com/?pid=54098");
		nnn.add("https://install.stream-all.com/?pid=54330");
		nnn.add("https://install.stream-all.com/?pid=54332");
		nnn.add("https://install.stream-all.com/?pid=54333");
		nnn.add("https://install.stream-all.com/?pid=54501");
		nnn.add("https://install.stream-all.com/?pid=54502");
		nnn.add("https://install.stream-all.com/?pid=54504");
		nnn.add("https://install.stream-all.com/?pid=54516");
		nnn.add("https://install.stream-all.com/?pid=54517");
		nnn.add("https://install.stream-all.com/?pid=54518");
		nnn.add("https://install.stream-all.com/?pid=54519");
		nnn.add("https://install.stream-all.com/?pid=54520");
		nnn.add("https://install.speedomizer.com/?pid=53336");
		nnn.add("https://install.speedomizer.com/?pid=54060");
		nnn.add("https://install.365-stream.com/?pid=52931");
		nnn.add("https://install.365-stream.com/?pid=53123");
		nnn.add("https://install.365-stream.com/?pid=54061");
		nnn.add("https://install.365-stream.com/?pid=54169");
		nnn.add("https://install.streaming-time.com/?pid=53742");
		nnn.add("https://install.streaming-time.com/?pid=54658");
		nnn.add("https://install.cryptoverto.com/?pid=53113");
		nnn.add("https://install.runspeedcheck.com/?pid=53224");
		nnn.add("https://install.get-maps.com/?pid=53528");
		nnn.add("https://install.get-maps.com/?pid=53696");
		nnn.add("https://install.pdf-maker.com/?pid=53519");
		nnn.add("https://install.pdf-maker.com/?pid=53529");
		nnn.add("https://install.pdf-maker.com/?pid=53695");
		nnn.add("https://install.pdf-maker.com/?pid=53741");
		nnn.add("https://install.pdf-maker.com/?pid=53798");
		nnn.add("https://install.pdf-maker.com/?pid=53920");
		nnn.add("https://install.pdf-maker.com/?pid=54170");
		nnn.add("https://install.pdf-maker.com/?pid=54175");
		nnn.add("https://install.pdf-maker.com/?pid=54384");
		nnn.add("https://install.pdf-maker.com/?pid=54557");
		nnn.add("https://install.funkystreams.com/?pid=54567");
		nnn.add("https://install.quick-converter.com/?pid=54560");
		nnn.add("https://install.convertowiz.com/?pid=54094");
		nnn.add("https://install.convertowiz.com/?pid=54324");
		nnn.add("https://install.convertowiz.com/?pid=54325");
		nnn.add("https://install.convertowiz.com/?pid=54326");
		nnn.add("https://install.convertowiz.com/?pid=54327");
		nnn.add("https://install.convertowiz.com/?pid=54372");
		nnn.add("https://install.any-templates.com/?pid=54095");
		return nnn;
	}

}
